{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../dot/tsconfig-module.json"
    }
  ],
  "include": [
    "js/**/*",
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts",
    "../chipper/node_modules/@types/qunit/index.d.ts"
  ],
  "exclude": [
    "js/**/*test*",
    "js/**/*Test*"
  ]
}
